<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.DohodController">
   <top>
      <Label text="Доход" BorderPane.alignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="dohod" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
          <TableColumn fx:id="prihodColumn" prefWidth="175.0" text="Приход" />
          <TableColumn fx:id="statiaColumn" prefWidth="175.0" text="Статья" />
          <TableColumn fx:id="sotrudnikColumn"  prefWidth="175.0" text="Сотрудник" />
        </columns>
      </TableView>
   </center>
</BorderPane>
